server.port=8090
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Bootstrap Spring Boot

spring.security.user.name=admin
spring.security.user.password=admin

#Context path of the application ( ex : localhost:8090/"appName")
#server.servlet.context-path=/RESTDemo
#Base path for actuator endpoint ( ex : localhost:8090/"appName")
#management.endpoint.web.base-path=/RESTDemo

#Default HTTP Session time out
server.servlet.session.timeout=15m

#spring.batch.job.enabled=false
#Data Source
#jdbc.driver=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/denta_clinic
#jdbc.url=jdbc:mysql://localhost:3306/restdemo?useSSL=false
#useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=01404970

# Connection pool properties
#connection.pool.initialPoolSize=5
#connection.pool.minPoolSize=5
#connection.pool.maxPoolSize=20
#connection.pool.maxIdleTime=3000

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#spring.jpa.hibernate.use-new-id-generator-mappings=false

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.data.rest.base-path=/api
#server.port=8090

#spring.mail.host=smtp.gmail.com
#spring.mail.username=a.elfikii@gmail.com
#spring.mail.password=TheAnonymous-_-
#spring.mail.properties.mail.smtp.socekFactory.port = 465
#spring.mail.properties.mail.smtp.socekFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socekFactory.fallback=false
#support.email=a.elfikii@gmail.com
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
